{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-20T18:52:50.761602+00:00","last_reported":"2025-08-20T18:52:50.761602+00:00","last_updated":"2025-08-20T18:52:50.761602+00:00","context":{"id":"01K34D79P99CRTBYPHWNEXS9QN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T18:52:51.415356+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Backup automatico"},"last_changed":"2025-08-20T18:52:50.828252+00:00","last_reported":"2025-08-20T18:52:50.828252+00:00","last_updated":"2025-08-20T18:52:50.828252+00:00","context":{"id":"01K34D79RCY330518VDYHKFBY5","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-20T18:52:51.415356+00:00"
    },
    {
      "state": {"entity_id":"person.none","state":"unknown","attributes":{"editable":true,"id":"none","device_trackers":[],"source":"person.none","user_id":"634ae76b42684a6c9b29ad9b7e66130d","friendly_name":"none"},"last_changed":"2025-08-20T18:52:51.014762+00:00","last_reported":"2025-08-20T18:52:51.014762+00:00","last_updated":"2025-08-20T18:52:51.014762+00:00","context":{"id":"01K34D79Y6FJR1BT025SMEWTZJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T18:52:51.415356+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-20T18:52:51.334009+00:00","last_reported":"2025-08-20T18:52:51.334009+00:00","last_updated":"2025-08-20T18:52:51.334009+00:00","context":{"id":"01K34D7A866S472Z4P1TPW42W5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T18:52:51.415356+00:00"
    }
  ]
}