{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-08-20T14:28:06.458475+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","minor_version":1,"modified_at":"2025-08-20T14:28:06.458482+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-08-20T14:28:06.573034+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K33Y2HSD2NZCM7SGCMQ01CDK","minor_version":1,"modified_at":"2025-08-20T14:28:06.573038+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Apple, Inc. None (88:63:DF:8A:03:90)","unique_id":"88:63:DF:8A:03:90","version":1},
      {"created_at":"2025-08-20T14:28:06.581910+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K33Y2HSNSW4DHVBEK886ZRJV","minor_version":1,"modified_at":"2025-08-20T14:28:06.581912+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-08-20T14:29:38.238768+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K33Y5B9YK07NYH01WNAMMSXT","minor_version":1,"modified_at":"2025-08-20T14:29:38.238772+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-08-20T14:29:40.612698+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K33Y5DM4TNQV58M4BMG1NH5M","minor_version":1,"modified_at":"2025-08-20T14:29:40.612703+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-08-20T14:29:41.008239+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K33Y5E0G2P29XDSGE1TKV0T1","minor_version":1,"modified_at":"2025-08-20T14:29:41.008244+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-08-20T14:29:41.668325+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K33Y5EN4QZS0JAXC1EC7548S","minor_version":1,"modified_at":"2025-08-20T14:29:41.668330+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-08-20T14:31:26.025248+00:00","data":{"base_path":"/ipp/print","host":"192.168.178.113","name":"HP Color LaserJet MFP M181fw (AAE1FC)","port":631,"ssl":false,"uuid":"564e4633-4630-3732-3036-e4e749aae1fc","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipp._tcp.local.","HP Color LaserJet MFP M181fw (AAE1FC)._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01K33Y8MJ98H6QD2349R64DRWW","minor_version":1,"modified_at":"2025-08-20T14:31:26.025251+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"HP Color LaserJet MFP M181fw (AAE1FC)","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc","version":1},
      {"created_at":"2025-08-20T14:32:39.586053+00:00","data":{"device_id":"uuid:fa095ecc-e13e-40e7-8e6c-444e6d11e116::urn:schemas-upnp-org:device:MediaServer:1","source_id":"bibbia_frizbox","url":"http://192.168.178.1:49000/MediaServerDevDesc.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:fa095ecc-e13e-40e7-8e6c-444e6d11e116","version":1}]},"domain":"dlna_dms","entry_id":"01K33YAWD2YKV1VHA401TPZCQR","minor_version":1,"modified_at":"2025-08-20T14:32:39.586056+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","subentries":[],"title":"BIBBIA-FRIZBOX","unique_id":"uuid:fa095ecc-e13e-40e7-8e6c-444e6d11e116::urn:schemas-upnp-org:device:MediaServer:1","version":1}
    ]
  }
}