{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.462979+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0a8072aa1fcaf3d9d7dbca1a8843513c","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.672455+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sorgere del sole","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.464216+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f45c1f9a410ac9fc6a7da7a8df148975","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.673582+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima alba","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.464851+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"59eb76df76531e36088e8ee0d1e7a893","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.674361+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo crepuscolo","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.465372+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"01291e0ee8df3242a61b25f5948297e4","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.674962+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima mezzanotte","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.465854+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f3b3d9462a8a51d4656bd3a47885c827","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.675571+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo mezzogiorno","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.466308+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"bd0796f9bf518e1bfc52becfdcd67596","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.676136+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossima levata","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.466771+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"1fe109b2606d0cc7666d64c1e3508572","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.676704+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prossimo tramonto","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.467967+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"056ee4763c32e6e5fa121a2d587b89d7","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.677275+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevazione solare","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.468281+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"cbfdad525e3ead7b867244e41b398b67","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.677609+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solare","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HNTNZBN6BBXDN789PMQ","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.468549+00:00","device_class":null,"device_id":"2dccc3b3e3e70ec2a7834001fd8497b1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"0dca7079c9d59b401a8a3eebbe1364ad","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.677908+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Sorgere del sole","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K33Y2HNTNZBN6BBXDN789PMQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K33Y2HSNSW4DHVBEK886ZRJV","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.609981+00:00","device_class":null,"device_id":"bd7c811143e8b8354a32cbdbcda6342b","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"aa5b60e559b3bb192c994db38c598a10","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:39:16.289275+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Backup automatico","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K33Y2HSNSW4DHVBEK886ZRJV","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.610651+00:00","device_class":null,"device_id":"bd7c811143e8b8354a32cbdbcda6342b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"d7ec5980d418640ee8f91c8cc54a2534","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:28:06.610869+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HSNSW4DHVBEK886ZRJV","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.611067+00:00","device_class":null,"device_id":"bd7c811143e8b8354a32cbdbcda6342b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"6dc4fd4f87ce41571dc3068465115a8f","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:28:06.611260+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HSNSW4DHVBEK886ZRJV","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.611443+00:00","device_class":null,"device_id":"bd7c811143e8b8354a32cbdbcda6342b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"3e6b00dc5a803530507f3cb87843243e","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:28:06.611611+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y2HSNSW4DHVBEK886ZRJV","config_subentry_id":null,"created_at":"2025-08-20T14:28:06.611781+00:00","device_class":null,"device_id":"bd7c811143e8b8354a32cbdbcda6342b","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4521b983b0484047f9a3bd2249e68c73","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:28:06.611945+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-20T14:29:32.168822+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.none","hidden_by":null,"icon":null,"id":"389a7ae0a873bc3be01f796b03415c0d","has_entity_name":false,"labels":[],"modified_at":"2025-08-20T14:29:32.169337+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"none","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"none","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y5B9YK07NYH01WNAMMSXT","config_subentry_id":null,"created_at":"2025-08-20T14:29:38.259302+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_della_spesa","hidden_by":null,"icon":null,"id":"5dc6543bfeeeb43fd99db1b2fee16ac2","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:29:38.259719+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista della Spesa","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K33Y5B9YK07NYH01WNAMMSXT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y5E0G2P29XDSGE1TKV0T1","config_subentry_id":null,"created_at":"2025-08-20T14:29:41.021442+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"db4d751d3146e7e59e3efc39dcd32699","has_entity_name":false,"labels":[],"modified_at":"2025-08-20T14:29:41.021972+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K33Y5E0G2P29XDSGE1TKV0T1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y5EN4QZS0JAXC1EC7548S","config_subentry_id":null,"created_at":"2025-08-20T14:29:41.908664+00:00","device_class":null,"device_id":"026ce853641c5ed89ed95ffd0347fb43","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"58dc475ca16addbbc800d407d351f19b","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:29:41.909275+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K33Y8MJ98H6QD2349R64DRWW","config_subentry_id":null,"created_at":"2025-08-20T14:31:26.104079+00:00","device_class":null,"device_id":"3dd175f1b54b2b0e80de35759d72732f","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hp_colorlaserjet_mfp_m178_m181_tempo_di_attivita","hidden_by":null,"icon":null,"id":"854e183023e80fc7ed39ce46024158af","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:31:26.104171+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Tempo di attività","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"uptime","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc_uptime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33Y8MJ98H6QD2349R64DRWW","config_subentry_id":null,"created_at":"2025-08-20T14:31:26.104323+00:00","device_class":null,"device_id":"3dd175f1b54b2b0e80de35759d72732f","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_colorlaserjet_mfp_m178_m181_black_cartridge_hp_cf530a","hidden_by":null,"icon":null,"id":"1e7acd4c3fa3ea288f5574f09ce57de6","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:31:26.104558+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Black Cartridge HP CF530A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc_marker_0","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33Y8MJ98H6QD2349R64DRWW","config_subentry_id":null,"created_at":"2025-08-20T14:31:26.104738+00:00","device_class":null,"device_id":"3dd175f1b54b2b0e80de35759d72732f","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_colorlaserjet_mfp_m178_m181_cyan_cartridge_hp_cf531a","hidden_by":null,"icon":null,"id":"55e92456cc2c512b8e8d871c448d8541","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:31:26.104892+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Cyan Cartridge HP CF531A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc_marker_1","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33Y8MJ98H6QD2349R64DRWW","config_subentry_id":null,"created_at":"2025-08-20T14:31:26.105048+00:00","device_class":null,"device_id":"3dd175f1b54b2b0e80de35759d72732f","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_colorlaserjet_mfp_m178_m181_magenta_cartridge_hp_cf533a","hidden_by":null,"icon":null,"id":"1f7184c065e7b8a40f0d13c894e95e4b","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:31:26.105219+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Magenta Cartridge HP CF533A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc_marker_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K33Y8MJ98H6QD2349R64DRWW","config_subentry_id":null,"created_at":"2025-08-20T14:31:26.105372+00:00","device_class":null,"device_id":"3dd175f1b54b2b0e80de35759d72732f","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_colorlaserjet_mfp_m178_m181_yellow_cartridge_hp_cf532a","hidden_by":null,"icon":null,"id":"c2fa94d3d829b82a9b788cd446596688","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:31:26.105523+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Yellow Cartridge HP CF532A","platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"marker","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc_marker_3","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","printing","stopped"]},"config_entry_id":"01K33Y8MJ98H6QD2349R64DRWW","config_subentry_id":null,"created_at":"2025-08-20T14:31:26.177693+00:00","device_class":null,"device_id":"3dd175f1b54b2b0e80de35759d72732f","disabled_by":null,"entity_category":null,"entity_id":"sensor.hp_colorlaserjet_mfp_m178_m181","hidden_by":null,"icon":null,"id":"652831764c6d1b797b2de6779b1602be","has_entity_name":true,"labels":[],"modified_at":"2025-08-20T14:31:26.178214+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"ipp","suggested_object_id":null,"supported_features":0,"translation_key":"printer","unique_id":"564e4633-4630-3732-3036-e4e749aae1fc_printer","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}