{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-20T17:51:20.578345+00:00","last_reported":"2025-08-20T17:51:20.578345+00:00","last_updated":"2025-08-20T17:51:20.578345+00:00","context":{"id":"01K349PP0272K0X4C23B4CRS7G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T17:51:21.204728+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Backup automatico"},"last_changed":"2025-08-20T17:51:20.635086+00:00","last_reported":"2025-08-20T17:51:20.635086+00:00","last_updated":"2025-08-20T17:51:20.635086+00:00","context":{"id":"01K349PP1V3G9MVJ8XB7NDR1BP","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-20T17:51:21.204728+00:00"
    },
    {
      "state": {"entity_id":"person.none","state":"unknown","attributes":{"editable":true,"id":"none","device_trackers":[],"source":"person.none","user_id":"634ae76b42684a6c9b29ad9b7e66130d","friendly_name":"none"},"last_changed":"2025-08-20T17:51:20.796585+00:00","last_reported":"2025-08-20T17:51:20.796585+00:00","last_updated":"2025-08-20T17:51:20.796585+00:00","context":{"id":"01K349PP6WKVN732F0ENB5MQNX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T17:51:21.204728+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-20T17:51:21.117403+00:00","last_reported":"2025-08-20T17:51:21.117403+00:00","last_updated":"2025-08-20T17:51:21.117403+00:00","context":{"id":"01K349PPGXRHVMYD8778YVDBG7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T17:51:21.204728+00:00"
    }
  ]
}