{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-20T18:41:25.262933+00:00","last_reported":"2025-08-20T18:41:25.262933+00:00","last_updated":"2025-08-20T18:41:25.262933+00:00","context":{"id":"01K34CJC8E1MG665MSBPDHXHDG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T18:41:25.892932+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Backup automatico"},"last_changed":"2025-08-20T18:41:25.345407+00:00","last_reported":"2025-08-20T18:41:25.345407+00:00","last_updated":"2025-08-20T18:41:25.345407+00:00","context":{"id":"01K34CJCB10T1VGHKZ5HGDG6AA","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-20T18:41:25.892932+00:00"
    },
    {
      "state": {"entity_id":"person.none","state":"unknown","attributes":{"editable":true,"id":"none","device_trackers":[],"source":"person.none","user_id":"634ae76b42684a6c9b29ad9b7e66130d","friendly_name":"none"},"last_changed":"2025-08-20T18:41:25.527178+00:00","last_reported":"2025-08-20T18:41:25.527178+00:00","last_updated":"2025-08-20T18:41:25.527178+00:00","context":{"id":"01K34CJCGQ07G1MFWW88VHN36J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T18:41:25.892932+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-20T18:41:25.832982+00:00","last_reported":"2025-08-20T18:41:25.832982+00:00","last_updated":"2025-08-20T18:41:25.832982+00:00","context":{"id":"01K34CJCT8EFV3AXD754ZTC845","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-20T18:41:25.892932+00:00"
    }
  ]
}