{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "soggiorno",
        "labels": [],
        "name": "Soggiorno",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-20T14:29:32.173222+00:00",
        "modified_at": "2025-08-20T14:29:32.173227+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "cucina",
        "labels": [],
        "name": "Cucina",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-20T14:29:32.173359+00:00",
        "modified_at": "2025-08-20T14:29:32.173362+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "camera_da_letto",
        "labels": [],
        "name": "Camera da letto",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-08-20T14:29:32.173438+00:00",
        "modified_at": "2025-08-20T14:29:32.173440+00:00"
      }
    ]
  }
}