{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2025-08-20T14:28:06.571942+00:00",
        "dismissed_version": "2025.8.2",
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "deprecated_method"
      },
      {
        "created": "2025-08-20T16:46:50.357583+00:00",
        "dismissed_version": null,
        "domain": "homeassistant",
        "is_persistent": false,
        "issue_id": "platform_integration_no_support_camera_generic"
      }
    ]
  }
}